L2J Server Project
===

L2J Server is an open-source server emulator fully written in Java for the famous Korean MMORPG.
---

This page only gives very basic information, for the detailed information about building and developing L2J Server, please visit the developers forums.

- master branch is the latest High Five release

- develop branch is the current High Five development

Legal
---

L2J is distributed under the terms of GNU/GPL, we require you to:

a) Preserve login notice. This gives us, L2J Developers, appropriate
credit for our hard work done during our free time without any
revenues.
 
b) Do not distribute any extended data files with the server files in
the same archive. NO world content should be incorporated in L2J
distribution.
Server and Datapack may not be not be bundled or packaged.

Requirements
---

Windows or Linux system with Java JDK 14+ and MariaDB 10.4+.

At least 4gb of RAM and 2 Cores.

Open ports 2106 and 7777.

High Five part 5 client fully updated.

Links
---

- [Web Site](http://www.l2jserver.com)

- [Forums](http://www.l2jserver.com/forum/)

- [Discord](https://discord.gg/jMnKZA)

- [Trello](https://trello.com/b/qjLoH966)

- [@l2jserver](https://twitter.com/l2jserver)